{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DashBoardConnection": "server=.;database=admindashboard;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },

  "MailSettings": {
    "Mail": "beharvershevci@gmail.com",
    "DisplayName": "Behar Vershevci",
    "Password": "eguyjstejijsrrae",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
